.cat2
	/**/

.cat-item
	position: relative
	flex-direction: column
	display: flex
	align-items: flex-start
	padding: 25px 38px 38px 46px

	&__img
		flex: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 20px

	&__img, &__buy
		align-self: stretch

	&__label
		position: absolute 36px 38px * *

	&__title
		font-size: rem(16)
		line-height: lh(22, 16)
		margin-bottom: 11px
		flex: 1 1 auto

		a
			font: inherit
			border-bottom: none
			color: inherit

	&__id
		color: #000
		font-weight: bold
		background: var(--second-color)
		border-radius: 16px
		font-size: 12px
		line-height: 1
		padding: 8px 13px
		text-transform: lowercase
		margin-bottom: 25px

	&__buy
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

	&__counter

		.counter
			border-radius: 18px
			background: #f2f4f8

			input
				background: inherit

			&__btn
				size: 40px

	&__price
		font-weight: bold
		font-size: rem(20)
		line-height: lh(25, 20)
		white-space: nowrap

		&-cont
			flex: none
			width: 100%
			display: flex
			justify-content: space-between
			margin-bottom: 16px

		&-bot
			color: var(--main-color)
			padding-left: 31px
			position: relative
			font-weight: bold
			white-space: nowrap

			&:hover, &:focus

				&:after
					opacity: 1
					pointer-events: all

			&:after
				content: attr(data-title)
				position: absolute * * calc(100% + 8px) -20px
				background: #fff
				border-radius: 12px
				border: 1px solid var(--border-color)
				padding: 15px
				pointer-events: none
				z-index: 2
				font-weight: 300
				width: 200px
				// max-width: 200px
				white-space: pre-wrap
				font-size: 12px
				color: #000
				opacity: 0
				transition: opacity .3s ease

			&:before
				border-radius: 50%
				content: "?"
				line-height: 18px
				text-align: center
				size: 20px
				position: absolute calc(50% - 10px) * * 0
				border: 1px solid currentColor

	&__to-cart
		flex: none

.add-to-cart
	display: block
	border-radius: 50%
	size: 49px
	transition: background .3s ease
	background: url("../img/ico-to-cart.svg") center no-repeat
	background-color: var(--second-color)

	&:matches(:hover, :focus, .added)
		background: url("../img/ico-to-cart-added.svg") center no-repeat
		background-color: var(--main-color)

.label
	color: #fff
	text-transform: lowercase
	font-size: 12px
	line-height: 1
	padding: 5px 12px 6px
	border-radius: 15px

	&--stock
		background: #ffa42e

	&--new
		background: var(--main-color)

@media screen and (max-width: 1280px)
	.cat-item
		padding: 25px 28px
