.footer
	background: var(--second-color)
	margin: rem(104) 0 0

	&__top, &__bot
		display: flex
		align-items: center

	&__logo
		max-width: 54px
		margin-right: rem(61)

	&__top
		justify-content: center
		padding: 22px 0 24px

		display: none

	&__bot
		justify-content: space-between
		position: relative
		overflow: hidden
		padding: 18px 0 20px

		&:before
			content: ""
			position: absolute * * calc(100% - 1px) 50%
			transform: translateX(-50%)
			background: rgba(222, 228, 236, .55)
			size: 100vw 1px

.developer
	display: flex
	align-items: center

	&__text
		margin-right: 21px
		color: #adb4c6

.f-phone
	background: url("../img/ico-call.svg") left center no-repeat
	min-height: 14px

.f-mail
	background: url("../img/ico-mail.svg") left center no-repeat
	min-height: 15px
	background-size: auto 15px

.f-phone, .f-mail
	padding-left: 30px

	a
		border-bottom: none

.f-address
	padding-left: 26px
	background: url("../img/ico-loc.svg") left center no-repeat
	background-size: auto 20px

@media screen and (max-width: 660px)
	
	.footer__bot
		flex-direction: column
		align-items: center

	.footer__soc
		margin-bottom: 15px