.main-slider
	position: relative
	overflow: hidden

	.swiper

		&-slide

			&:not(:first-child):not([style])
				opacity: 0 !important

		&-pagination
			position: absolute * 66px 66px *
			width: auto
			left: auto

			&-bullet
				margin: 0 !important
				border-radius: 50%
				position: relative
				size: 18px
				border-radius: 50%
				overflow: hidden
				background: none
				text-indent: -9999px
				color: #fff
				transition: border-color .3s ease
				border: 1px solid transparent
				opacity: 1

				&:before
					content: ""
					position: absolute 50% * * 50%
					transform: translate3d(-50%, -50%, 0)
					size: 11px
					border-radius: inherit
					background: currentColor
					transition: transform .3s ease

				&:not(:last-child)
					margin-right: 10px !important

				&-active
					border-color: currentColor
					
					&:after
						transform: scale3d(.83, .83, .83) translate3d(-50%, -50%, 0)

.main-slide
	position: relative

	&__img

		img
			display: block
			width: 100%

	&__desc
		position: absolute 0
		color: #fff
		// padding-left: 69px
		// padding-right: 69px
		padding: 20px 69px
		display: flex
		flex-direction: column
		justify-content: center

	&__title
		font-weight: bold
		font-size: rem(48)

	&__subtitle
		font-size: rem(22)

	&__btn
		margin: 18px 0 0