.cookie
	display: flex
	justify-content: space-between
	align-items: center



	&-cont
		position: fixed
		bottom: 0
		left: 0
		right: 0
		background-color: #fff
		padding: 15px 0
		box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1)
		transition: opacity .5s ease

	&__text
		max-width: 800px
		margin-right: 20px

	.btn
		font-weight: bold
		font-size: 12px
		color: #fff
		background-color: #000
		padding: 10px 30px
		text-transform: uppercase
		cursor: pointer


.js__cookie-hidden
	.cookie
		&-cont
			opacity: 0
			pointer-events: none

@media (max-width: 667px)
	
	.cookie
		flex-direction: column
		align-items: flex-start

		&__text
			margin: 0 0 20px 0