@import "../css/common.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "_range.sss"
@import "../css/swiper.css"

@import "_header.sss"
@import "_main-catalog.sss"
@import "_main-slider.sss"
@import "_stock-slider.sss"
@import "_main-news.sss"
@import "_title-block.sss"
@import "_news.sss"
@import "_paginator.sss"
@import "_cat2.sss"
@import "_about.sss"
@import "_timeline.sss"
@import "_stocks.sss"
@import "_catalog.sss"
@import "_catalog2.sss"
@import "_awards.sss"
@import "_sort.sss"
@import "_filter.sss"
@import "_cart.sss"
@import "_team.sss"
@import "_tovar.sss"
@import "_ordering.sss"
@import "_contacts.sss"
@import "_delivery.sss"
@import "_404.sss"
@import "_search.sss"
@import "_popup-cart.sss"

@import "_lc.sss"

@import "_footer.sss"
@import "_media.sss"

.inner-content
	margin: 45px 0 0 

	&__cont
		margin: 40px 0 0

.main-banner

	img
		display: block
		width: 100%

.main-soc

	&__cont
		padding: 90px 0 0

.notice
	display: none